-- Adminer 4.6.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

CREATE DATABASE `proyek_pkl_1_fix` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `proyek_pkl_1_fix`;

DROP TABLE IF EXISTS `butir`;
CREATE TABLE `butir` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(255) NOT NULL,
  `nama` text NOT NULL,
  `substandar_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `substandar_id` (`substandar_id`),
  CONSTRAINT `butir_ibfk_1` FOREIGN KEY (`substandar_id`) REFERENCES `substandar` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `butirpenilaian`;
CREATE TABLE `butirpenilaian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor_butir` varchar(255) NOT NULL,
  `deskripsi` text NOT NULL,
  `bobot` decimal(11,2) NOT NULL,
  `butir_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `butir_id` (`butir_id`),
  CONSTRAINT `butirpenilaian_ibfk_1` FOREIGN KEY (`butir_id`) REFERENCES `butir` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `detilpenilaian`;
CREATE TABLE `detilpenilaian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `penilaian_id` int(11) NOT NULL,
  `butirpenilaian_id` int(11) NOT NULL,
  `nilai` decimal(11,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `penilaian_id` (`penilaian_id`),
  KEY `butirpenilaian_id` (`butirpenilaian_id`),
  CONSTRAINT `detilpenilaian_ibfk_1` FOREIGN KEY (`penilaian_id`) REFERENCES `penilaian` (`id`),
  CONSTRAINT `detilpenilaian_ibfk_2` FOREIGN KEY (`butirpenilaian_id`) REFERENCES `butirpenilaian` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `dokumen`;
CREATE TABLE `dokumen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama_file` varchar(255) NOT NULL,
  `nama_file_asli` varchar(255) NOT NULL,
  `mime` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `listdokumen_id` int(11) NOT NULL,
  `pengajuan_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `listdokumen_id` (`listdokumen_id`),
  KEY `pengajuan_id` (`pengajuan_id`),
  CONSTRAINT `dokumen_ibfk_1` FOREIGN KEY (`listdokumen_id`) REFERENCES `listdokumen` (`id`),
  CONSTRAINT `dokumen_ibfk_2` FOREIGN KEY (`pengajuan_id`) REFERENCES `pengajuan` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `fakultas`;
CREATE TABLE `fakultas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(4) NOT NULL,
  `nama` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `listdokumen`;
CREATE TABLE `listdokumen` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keterangan` text NOT NULL,
  `butir_id` int(11) NOT NULL,
  `tipe` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `butir_id` (`butir_id`),
  KEY `tipe` (`tipe`),
  CONSTRAINT `listdokumen_ibfk_1` FOREIGN KEY (`butir_id`) REFERENCES `butir` (`id`),
  CONSTRAINT `listdokumen_ibfk_2` FOREIGN KEY (`tipe`) REFERENCES `type_listdokumen` (`id_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `pengajuan`;
CREATE TABLE `pengajuan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  `prodi_id` int(11) NOT NULL,
  `tipeversi_id` int(11) NOT NULL,
  `tahun_borang` year(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `versi_id` (`tipeversi_id`),
  CONSTRAINT `pengajuan_ibfk_1` FOREIGN KEY (`tipeversi_id`) REFERENCES `tipeversi` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `penilaian`;
CREATE TABLE `penilaian` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tanggal` date NOT NULL,
  `pengajuan_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pengajuan_id` (`pengajuan_id`),
  CONSTRAINT `penilaian_ibfk_1` FOREIGN KEY (`pengajuan_id`) REFERENCES `pengajuan` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `prodi`;
CREATE TABLE `prodi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kode` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `fakultas_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kode` (`kode`),
  KEY `fakultas_id` (`fakultas_id`),
  CONSTRAINT `prodi_ibfk_1` FOREIGN KEY (`fakultas_id`) REFERENCES `fakultas` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `standar`;
CREATE TABLE `standar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(255) NOT NULL,
  `nama` text NOT NULL,
  `tipeversi_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `tipeversi_id` (`tipeversi_id`),
  CONSTRAINT `standar_ibfk_1` FOREIGN KEY (`tipeversi_id`) REFERENCES `tipeversi` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `substandar`;
CREATE TABLE `substandar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nomor` varchar(255) NOT NULL,
  `nama` text NOT NULL,
  `standar_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `standar_id` (`standar_id`),
  CONSTRAINT `substandar_ibfk_1` FOREIGN KEY (`standar_id`) REFERENCES `standar` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `tipeversi`;
CREATE TABLE `tipeversi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tipe` text NOT NULL,
  `versi_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `versi_id` (`versi_id`),
  CONSTRAINT `tipeversi_ibfk_1` FOREIGN KEY (`versi_id`) REFERENCES `versi` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `type_listdokumen`;
CREATE TABLE `type_listdokumen` (
  `id_type` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY (`id_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` int(11) NOT NULL,
  `prodi_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `versi`;
CREATE TABLE `versi` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nama` varchar(255) NOT NULL,
  `versi` text NOT NULL,
  `tahun` year(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP VIEW IF EXISTS `v_butir`;
CREATE TABLE `v_butir` (`id_butir` int(11), `nomor_butir` varchar(255), `nama_butir` text, `id_substandar` int(11), `nomor_substandar` varchar(255), `nama_substandar` text, `id_standar` int(11), `nomor_standar` varchar(255), `nama_standar` text, `id_tipeversi` int(11), `tipe` text, `id_versi` int(11), `versi` text, `tahun` year(4));


DROP VIEW IF EXISTS `v_butirbutir`;
CREATE TABLE `v_butirbutir` (`id_butirpenilaian` int(11), `nomor_butirpenilaian` varchar(255), `deskripsi` text, `bobot` decimal(11,2), `id_butir` int(11), `nomor_butir` varchar(255), `nama_butir` text);


DROP VIEW IF EXISTS `v_lisdokumen`;
CREATE TABLE `v_lisdokumen` (`id_lisdokumen` int(11), `keterangan` text, `tipe_lisdokumen` int(11), `id_butir` int(11), `nomor_butir` varchar(255), `nama_butir` text, `id_substandar` int(11), `nomor_substandar` varchar(255), `nama_substandar` text, `id_standar` int(11), `nomor_standar` varchar(255), `nama_standar` text, `id_tipeversi` int(11), `tipe` text, `id_versi` int(11), `versi` text, `tahun` year(4));


DROP VIEW IF EXISTS `v_pengajuan`;
CREATE TABLE `v_pengajuan` (`id_pengajuan` int(11), `tgl_pengajuan` date, `tahun_borang` year(4), `id_prodi` int(11), `kode_prodi` varchar(255), `nama_prodi` varchar(255), `id_fakultas` int(11), `kode_fakultas` varchar(4), `nama_fakultas` varchar(255), `id_tipeversi` int(11), `tipe` text);


DROP VIEW IF EXISTS `v_pengajuan_dokumen`;
CREATE TABLE `v_pengajuan_dokumen` (`id_tipeversi` int(11), `tipe_tipeversi` text, `id_standar` int(11), `nomor_standar` varchar(255), `nama_standar` text, `id_substandar` int(11), `nomor_substandar` varchar(255), `nama_substandar` text, `id_butir` int(11), `nomor_butir` varchar(255), `nama_butir` text, `id_listdokumen` int(11), `keterangan_listdokumen` text, `tipe_listdokumen` int(11), `tipe` varchar(255));


DROP VIEW IF EXISTS `v_penilaian_tambah`;
CREATE TABLE `v_penilaian_tambah` (`id_pengajuan` int(11), `tanggal_pengajuan` date, `prodi_id` int(11), `tipeversi_id` int(11), `tahun_borang` year(4), `id_tipeversi` int(11), `tipe_tipeversi` text, `versi_id` int(11), `id_standar` int(11), `nomor_standar` varchar(255), `nama_standar` text, `id_substandar` int(11), `nomor_substandar` varchar(255), `nama_substandar` text, `id_butir` int(11), `nomor_butir` varchar(255), `nama_butir` text, `id_butir_penilaian` int(11), `deskripsi` text, `bobot` decimal(11,2), `nomor_butirpenilaian` varchar(255));


DROP VIEW IF EXISTS `v_prodi`;
CREATE TABLE `v_prodi` (`id_prodi` int(11), `kode_prodi` varchar(255), `nama_prodi` varchar(255), `id_fakultas` int(11), `kode_fakultas` varchar(4), `nama_fakultas` varchar(255));


DROP VIEW IF EXISTS `v_standar`;
CREATE TABLE `v_standar` (`id_standar` int(11), `nomor` varchar(255), `nama` text, `tipeversi_id` int(11), `tipe` text, `versi_id` int(11), `nama_versi` varchar(255), `versi` text, `tahun` year(4));


DROP VIEW IF EXISTS `v_substandar`;
CREATE TABLE `v_substandar` (`id_substandar` int(11), `nomor_substandar` varchar(255), `nama_substandar` text, `id_standar` int(11), `nomor_standar` varchar(255), `nama_standar` text, `id_tipe` int(11), `tipe` text, `id_versi` int(11), `nama` varchar(255), `versi` text, `tahun` year(4));


DROP VIEW IF EXISTS `v_versitipe`;
CREATE TABLE `v_versitipe` (`id_tipeversi` int(11), `tipe` text, `id_versi` int(11), `nama` varchar(255), `versi` text, `tahun` year(4));


DROP TABLE IF EXISTS `v_butir`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_butir` AS select `b`.`id` AS `id_butir`,`b`.`nomor` AS `nomor_butir`,`b`.`nama` AS `nama_butir`,`sb`.`id` AS `id_substandar`,`sb`.`nomor` AS `nomor_substandar`,`sb`.`nama` AS `nama_substandar`,`s`.`id` AS `id_standar`,`s`.`nomor` AS `nomor_standar`,`s`.`nama` AS `nama_standar`,`t`.`id` AS `id_tipeversi`,`t`.`tipe` AS `tipe`,`v`.`id` AS `id_versi`,`v`.`versi` AS `versi`,`v`.`tahun` AS `tahun` from ((((`butir` `b` join `substandar` `sb`) join `standar` `s`) join `tipeversi` `t`) join `versi` `v`) where ((`b`.`substandar_id` = `sb`.`id`) and (`sb`.`standar_id` = `s`.`id`) and (`s`.`tipeversi_id` = `t`.`id`) and (`t`.`versi_id` = `v`.`id`));

DROP TABLE IF EXISTS `v_butirbutir`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_butirbutir` AS select `bp`.`id` AS `id_butirpenilaian`,`bp`.`nomor_butir` AS `nomor_butirpenilaian`,`bp`.`deskripsi` AS `deskripsi`,`bp`.`bobot` AS `bobot`,`b`.`id` AS `id_butir`,`b`.`nomor` AS `nomor_butir`,`b`.`nama` AS `nama_butir` from (`butirpenilaian` `bp` join `butir` `b`) where (`bp`.`butir_id` = `b`.`id`);

DROP TABLE IF EXISTS `v_lisdokumen`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_lisdokumen` AS select `l`.`id` AS `id_lisdokumen`,`l`.`keterangan` AS `keterangan`,`l`.`tipe` AS `tipe_lisdokumen`,`b`.`id` AS `id_butir`,`b`.`nomor` AS `nomor_butir`,`b`.`nama` AS `nama_butir`,`sb`.`id` AS `id_substandar`,`sb`.`nomor` AS `nomor_substandar`,`sb`.`nama` AS `nama_substandar`,`s`.`id` AS `id_standar`,`s`.`nomor` AS `nomor_standar`,`s`.`nama` AS `nama_standar`,`t`.`id` AS `id_tipeversi`,`t`.`tipe` AS `tipe`,`v`.`id` AS `id_versi`,`v`.`versi` AS `versi`,`v`.`tahun` AS `tahun` from (((((`listdokumen` `l` join `butir` `b`) join `substandar` `sb`) join `standar` `s`) join `tipeversi` `t`) join `versi` `v`) where ((`l`.`butir_id` = `b`.`id`) and (`b`.`substandar_id` = `sb`.`id`) and (`sb`.`standar_id` = `s`.`id`) and (`s`.`tipeversi_id` = `t`.`id`) and (`t`.`versi_id` = `v`.`id`));

DROP TABLE IF EXISTS `v_pengajuan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_pengajuan` AS select `pe`.`id` AS `id_pengajuan`,`pe`.`tanggal` AS `tgl_pengajuan`,`pe`.`tahun_borang` AS `tahun_borang`,`pr`.`id` AS `id_prodi`,`pr`.`kode` AS `kode_prodi`,`pr`.`nama` AS `nama_prodi`,`fa`.`id` AS `id_fakultas`,`fa`.`kode` AS `kode_fakultas`,`fa`.`nama` AS `nama_fakultas`,`ti`.`id` AS `id_tipeversi`,`ti`.`tipe` AS `tipe` from (((`pengajuan` `pe` join `prodi` `pr`) join `tipeversi` `ti`) join `fakultas` `fa`) where ((`pe`.`prodi_id` = `pr`.`id`) and (`pe`.`tipeversi_id` = `ti`.`id`) and (`pr`.`fakultas_id` = `fa`.`id`));

DROP TABLE IF EXISTS `v_pengajuan_dokumen`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_pengajuan_dokumen` AS select `t`.`id` AS `id_tipeversi`,`t`.`tipe` AS `tipe_tipeversi`,`s`.`id` AS `id_standar`,`s`.`nomor` AS `nomor_standar`,`s`.`nama` AS `nama_standar`,`ss`.`id` AS `id_substandar`,`ss`.`nomor` AS `nomor_substandar`,`ss`.`nama` AS `nama_substandar`,`b`.`id` AS `id_butir`,`b`.`nomor` AS `nomor_butir`,`b`.`nama` AS `nama_butir`,`l`.`id` AS `id_listdokumen`,`l`.`keterangan` AS `keterangan_listdokumen`,`l`.`tipe` AS `tipe_listdokumen`,`ty`.`type` AS `tipe` from (((((`tipeversi` `t` join `standar` `s`) join `substandar` `ss`) join `butir` `b`) join `listdokumen` `l`) join `type_listdokumen` `ty`) where ((`s`.`tipeversi_id` = `t`.`id`) and (`ss`.`standar_id` = `s`.`id`) and (`b`.`substandar_id` = `ss`.`id`) and (`l`.`butir_id` = `b`.`id`) and (`ty`.`id_type` = `l`.`tipe`));

DROP TABLE IF EXISTS `v_penilaian_tambah`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_penilaian_tambah` AS select `p`.`id` AS `id_pengajuan`,`p`.`tanggal` AS `tanggal_pengajuan`,`p`.`prodi_id` AS `prodi_id`,`p`.`tipeversi_id` AS `tipeversi_id`,`p`.`tahun_borang` AS `tahun_borang`,`t`.`id` AS `id_tipeversi`,`t`.`tipe` AS `tipe_tipeversi`,`t`.`versi_id` AS `versi_id`,`s`.`id` AS `id_standar`,`s`.`nomor` AS `nomor_standar`,`s`.`nama` AS `nama_standar`,`ss`.`id` AS `id_substandar`,`ss`.`nomor` AS `nomor_substandar`,`ss`.`nama` AS `nama_substandar`,`b`.`id` AS `id_butir`,`b`.`nomor` AS `nomor_butir`,`b`.`nama` AS `nama_butir`,`bp`.`id` AS `id_butir_penilaian`,`bp`.`deskripsi` AS `deskripsi`,`bp`.`bobot` AS `bobot`,`bp`.`nomor_butir` AS `nomor_butirpenilaian` from (((((`pengajuan` `p` join `tipeversi` `t`) join `standar` `s`) join `substandar` `ss`) join `butir` `b`) join `butirpenilaian` `bp`) where ((`p`.`tipeversi_id` = `t`.`id`) and (`s`.`tipeversi_id` = `t`.`id`) and (`ss`.`standar_id` = `s`.`id`) and (`b`.`substandar_id` = `ss`.`id`) and (`bp`.`butir_id` = `b`.`id`));

DROP TABLE IF EXISTS `v_prodi`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_prodi` AS select `p`.`id` AS `id_prodi`,`p`.`kode` AS `kode_prodi`,`p`.`nama` AS `nama_prodi`,`f`.`id` AS `id_fakultas`,`f`.`kode` AS `kode_fakultas`,`f`.`nama` AS `nama_fakultas` from (`prodi` `p` join `fakultas` `f`) where (`p`.`fakultas_id` = `f`.`id`);

DROP TABLE IF EXISTS `v_standar`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_standar` AS select `s`.`id` AS `id_standar`,`s`.`nomor` AS `nomor`,`s`.`nama` AS `nama`,`s`.`tipeversi_id` AS `tipeversi_id`,`t`.`tipe` AS `tipe`,`t`.`versi_id` AS `versi_id`,`v`.`nama` AS `nama_versi`,`v`.`versi` AS `versi`,`v`.`tahun` AS `tahun` from ((`standar` `s` join `versi` `v`) join `tipeversi` `t`) where ((`s`.`tipeversi_id` = `t`.`id`) and (`t`.`versi_id` = `v`.`id`));

DROP TABLE IF EXISTS `v_substandar`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_substandar` AS select `sb`.`id` AS `id_substandar`,`sb`.`nomor` AS `nomor_substandar`,`sb`.`nama` AS `nama_substandar`,`s`.`id` AS `id_standar`,`s`.`nomor` AS `nomor_standar`,`s`.`nama` AS `nama_standar`,`t`.`id` AS `id_tipe`,`t`.`tipe` AS `tipe`,`v`.`id` AS `id_versi`,`v`.`nama` AS `nama`,`v`.`versi` AS `versi`,`v`.`tahun` AS `tahun` from (((`substandar` `sb` join `standar` `s`) join `tipeversi` `t`) join `versi` `v`) where ((`sb`.`standar_id` = `s`.`id`) and (`s`.`tipeversi_id` = `t`.`id`) and (`t`.`versi_id` = `v`.`id`));

DROP TABLE IF EXISTS `v_versitipe`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_versitipe` AS select `t`.`id` AS `id_tipeversi`,`t`.`tipe` AS `tipe`,`v`.`id` AS `id_versi`,`v`.`nama` AS `nama`,`v`.`versi` AS `versi`,`v`.`tahun` AS `tahun` from (`tipeversi` `t` join `versi` `v`) where (`t`.`versi_id` = `v`.`id`);

-- 2018-04-13 10:09:32
